<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <style type="text/css">
    button {
      padding: 0;
      list-style-type: none;
      top: 10%;
      position: relative;
    }

    button {
      width: 70rem;
      height: 7rem;
      font-size: 20px;
      text-align: center;
      line-height: 7rem;
      font-family: sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
      transition: 0.3s;
      margin: 1rem;
      top: 10%;
      margin-left: 60%;
      margin-bottom: 200%
    }



    body {
      background-image: url("images/lwx_sri_lanka_240419_19.jpg");
      background-size: 450px 1024px;
      background-repeat: no-repeat, repeat;
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
    }

    .button-group {
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: center;
      bottom: 100%;
    }

    .buttons {
      position: absolute;
    }

    .row {
      display: flex;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand logo" href="#"><img src="images/Sri_Lanka_Police_logo.svg.png" width="80px"></a>

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="adminHome.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="adminOfficer.html">Officer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="adminCase.html">Case</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="adminSuspect.html">Suspect</a>
      </li>
    </ul>

  </nav>

  <center>
    <div class="container-fluid">

      <div class="card-columns" style="margin:10%">

        <button class="card bg-primary" onclick=" window.location = 'officer.html';">
          <div class="card-body text-center">
            <p class="card-text">Officer</p>
          </div>
        </button>
        <button class="card bg-warning" onclick=" window.location = 'suspect.html';">
          <div class="card-body text-center">
            <p class="card-text">Suspect</p>
          </div>
        </button>
        <button class="card bg-success" onclick=" window.location = 'case.html';">
          <div class="card-body text-center">
            <p class="card-text">Case</p>
          </div>
        </button>
        <button class="card bg-error" onclick=" window.location = 'users.html';">
          <div class="card-body text-center">
            <p class="card-text">Users</p>
          </div>
        </button>


      </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
</body>
<script src="js/getOfficer.js"></script
</html>