<!DOCTYPE html>
<html lang="en">

<head>
  <title>Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script type = "text/javascript">
    function validateForm() {
    if( document.myForm.cid.value == "" ) {
            alert( "Please provide cid!" );
            document.myForm.cid.focus() ;
            return false;
         }
         if( document.myForm.oDate.value == "" ) {
            alert( "Please provide  Occured Date!" );
            document.myForm.EMail.focus() ;
            return false;
         }
        
         if( document.myForm.des.value == "" ) {
            alert( "Please provide  Details!" );
            return false;
         }
         if( document.myForm.caseProcess.value == "" ) {
            alert( "Please provide details of Case Process!" );
            return false;
         }
	
         return( true );
  
} 
  </script>



  <style>

    
form {float:right;
width: 700px;}

    body {
      font-family: Arial, Helvetica, sans-serif;
    }


    body {
      background-image: url("images/t.jpg");
      background-color: #cccccc;
      background-repeat: no-repeat, repeat;

      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
    }


    /* Full-width input fields */
    input[type=text],
    input[type=password],
    select {
      width: 200%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color:blue;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 10%;
    }


    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .btn1 {
      width: auto;
      padding: 10px 18px;
      background-color: green;
    }



    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto;
      /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
    * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#cases {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#cases th, #cases td {
  text-align: left;
  padding: 12px;
}

#cases tr {
  border-bottom: 1px solid #ddd;
}

#cases tr.header, #cases tr:hover {
  background-color: #f1f1f1;
}

  </style>

</head>

<body onload="viewCases()">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand logo" href="#"><img src="images/Sri_Lanka_Police_logo.svg.png" width="80px"></a>

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="officer.html">Officer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="case.html">Case</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="suspect.html">Suspect</a>
      </li>
      <ul>
          <div class='test'>
              <div style='float: left;'>
                  <li id="a"><button type="button" style="width: 100px;margin-left:780%;" class="btn btn-success" ><a href="index.html"><font style="color:wheat"> Log out</font></a></button></li>
              </div>
             
            </div>
       </ul>

    </ul>

  </nav>
  <br>

  <div class="container-fluid">

    <div class="container-fluid cont">
     
<select class="w3-select w3-border form-control" style="width: 250px;margin-left:5%;" id="type" name="type" name="option" onchange="myFunction()">
    <option value="" disabled selected>Choose Type</option>
    <option value="Civil">Civil </option>
    <option value="Criminal ">Criminal </option>
    <option value="Enforcement">Enforcement</option>
    <option value="Estate administration">Estate administration</option>
    <option value="Property registration">Property registration</option>
    <option value="Notarial services">Notarial services</option>
  </select>
<div class="w3-container">
<table id="cases" class="w3-table-all">
 
</table>
</div>
    </div>
  </div>

</body>
<script src="js/getCases.js"></script>
<script src="js/load.js"></script>
<script>
  // Get the modal
  var modal = document.getElementById('id01');

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("type");
  filter = input.value.toUpperCase();
  table = document.getElementById("cases");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</html>