<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <style>
    body {
      background-image: url("images/lwx_sri_lanka_240419_19.jpg");
      background-color: #cccccc;
      background-repeat: no-repeat, repeat;
      height: 500px;
      /* You must set a specified height */
      background-position: center;
      /* Center the image */
      background-repeat: no-repeat;
      /* Do not repeat the image */
      background-size: cover;
      /* Resize the background image to cover the entire container */
    }



    button {
      padding: 0;
      list-style-type: none;
    }

    button {
      width: 20rem;
      height: 7rem;
      font-size: 20px;
      text-align: center;
      line-height: 7rem;
      font-family: sans-serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
      transition: 0.3s;
      margin: 3rem;
    }

    button::before,
    button::after {
      content: '';
      position: absolute;
      width: inherit;
      height: inherit;
      top: 0;
      left: 0;
      transition: 0.3s;
    }

    button::before {
      background-color: white;
      z-index: -1;
      box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
    }

    button::after {
      background-color: goldenrod;
      transform: translate(1.5rem, 1.5rem);
      z-index: -2;
    }

    button:hover {
      transform: translate(1.5rem, 1.5rem);
      color: white;
    }

    button:hover::before {
      background-color: goldenrod;
    }

    button:hover::after {
      background-color: white;
      transform: translate(-1.5rem, -1.5rem);
    }
  </style>

</head>


<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand logo" href="#"><img src="images/Sri_Lanka_Police_logo.svg.png" width="80px"></a>

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="officer.html">Officer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="case.html">Case</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="suspect.html">Suspect</a>
      </li>
    </ul>

  </nav>
  <br>

  <div class="container-fluid">

    <div class="card-columns" style="margin:10%">

      <button class="card bg-primary" onclick=" window.location = 'officer.html';">
        <div class="card-body text-center">
          <p class="card-text">Officer</p>
        </div>
      </button>
      <button class="card bg-warning" onclick=" window.location = 'suspect.html';">
        <div class="card-body text-center">
          <p class="card-text">Suspect</p>
        </div>
      </button>
      <button class="card bg-success" onclick=" window.location = 'case.html';">
        <div class="card-body text-center">
          <p class="card-text">Case</p>
        </div>
      </button>


    </div>

</body>
<script src="js/getOfficer.js"></script
</html>